<div id="About us" class="tabcontent">
<fieldset>
<h2 ><strong>About Bhraman</strong></h2>
Bhraman is a technology company focused on empowering Indian travelers to plan, book and manage their trips across rail, air, buses and hotels. We assist travelers in making smarter travel decisions by leveraging artificial intelligence, machine learning and data science led innovations on our OTA platforms, comprising our websites and mobile applications. Our vision is to become the most customer-centric travel company, by offering the best customer experience to our users. Our focus on travel utility and customer experience for travelers in the ‘next billion user’ segment is driven by technology, cost-efficiency and our culture of innovation has made us India’s leading travel ecosystem for the ‘next billion users’. <br><br>
Our OTA platforms allow travelers to book train tickets, flight tickets, bus tickets, hotels and cabs, while providing travel utility tools and services developed using in-house proprietary algorithms and crowd-sourced information, including train PNR status and confirmation predictions, train seat availability alerts, train running status updates and delay predictions, flight status updates, bus running status, pricing and availability alerts, deal discovery, destination content, personalized recommendations, instant fare alerts and automated customer support services.
Explore our website today!

<footer style="width:100%; height:auto; float:left;">
                    <ul class="footermenu">
                        <li><a href="/refund-policies" title="refund-policies">Refund Policy</a></li>
                        <li><a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="/terms-conditions" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
                        <li><a href="/blog.html" title="Our Blog">Our Blog</a></li>
                     </ul> 
    <div class="text-center">
        © Copyright 2021 Wing In Travel Advisory Private Limited. All brands are trademarks of their respective owners.
    </div></footer></fieldset>
</div>
